<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
</head>
<body>
    <h1>Nessa aula vamos ver como utilizar o atributo <strong>data</strong></h1>
    <h2>De uma forma tecnica</h2>
    <p>Usado para armazenar dados em um elemento</p>
    <h2>De uma forma informal</h2>
    <p>De modo geral ele e so uma caixa de dados onde vc pode colocar uma informaçao poren vc so pode acessar essa informaçao pelo JavaScript</p>
    <h2>Na pratica</h2>
    <p>
        <ul>
        <li data-id="1" data-email="matheuslopesbauer@gmail.com">Matheus</li>
        <li data-id="2" data-email="amandalopes1718@gmail.com">Amanda</li>
       </ul>
    </p>
    <p style="text-align: center;"><a href="aatributos.html" style="text-decoration: none; color: black;">voltar</a></p>
</body>
</htm>