<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
</head>
<body>
    <h1>Nessa aula vamos ver como utilizar o atributo <strong>style</strong></h1>
    <h2>De uma forma tecnica</h2>
    <p>Define um estilo CSS diretamente no elemento</p>
    <h2>De uma forma informal</h2>
    <p>Bem o mais recomendado e fazer o uso do style no head ou crirar uma separaçao para isso porem o html permite fazer na propia linha da teg entao fica como atributo</p>
    <h2>Na pratica</h2>
    
    <pre>
    <strong>body</strong>
    <div style="background-color: rgb(135, 180, 180);">&lt;p style="color: blue;"&gt;<p style="color: blue;">ola</p>&lt;p&gt;</div>
    <div style="background-color: rgb(93, 107, 107);"">&lt;p style="font-size: 20px;&gt;<p style="font-size: 20px;">ola</p>&lt;p&gt;</div>
    <strong>/body</strong>
    </pre>

    <p style="text-align: center;"><a href="aatributos.html" style="text-decoration: none; color: black;">voltar</a></p>
</body>
</htm>